<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.mukhter.qrpay.Login">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#fc605c"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="55dp"
        android:gravity="center_horizontal"
        android:text="QR Pay"
        android:textStyle="normal|bold"
        android:id="@+id/textView2"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:textColor="#333333"
        android:text="Hello,\nWelcome to the future!"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="55dp"
        android:layout_below="@id/textView2"/>


    <EditText
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:id="@+id/fullnamelog"
        android:layout_marginTop="35dp"
        android:layout_below="@id/textView3"
        android:background="@drawable/edittext_bottomline"
        android:textColor="#000"
        android:inputType="textPersonName"
        android:hint="Full Name"
        android:layout_alignStart="@+id/textView2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#b5b5b5"
        android:text="Have an account?"
        android:layout_below="@id/next_btn"
        android:layout_alignStart="@id/next_btn"
        android:layout_marginTop="27dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#111"
        android:text="Login"
        android:layout_below="@id/next_btn"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="27dp"
        android:textStyle="normal|bold" />

    <Button
        android:layout_height="46dp"
        android:text="Next"
        android:background="@drawable/rounded_btn"
        android:id="@+id/next_btn"
        android:layout_width="298dp"
        android:layout_marginTop="64dp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_below="@+id/passwordlog"
        android:layout_alignStart="@+id/passwordlog" />

    <EditText
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:id="@+id/emaillog"
        android:background="@drawable/edittext_bottomline"
        android:textColor="#000"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/fullnamelog" />

    <EditText
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:id="@+id/passwordlog"
        android:layout_marginTop="55dp"
        android:background="@drawable/edittext_bottomline"
        android:textColor="#000"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@+id/emaillog"
        android:layout_alignStart="@+id/emaillog" />

</RelativeLayout>
